APP_NAME=BriteX
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

TEST_DB_HOST=127.0.0.1
TEST_DB_DATABASE=test_database_name
TEST_DB_USERNAME=
TEST_DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

CHECKOUT_URL=public/checkout?verification_hash=

SOURCE_KEY=_XGXeuxnyEmKQ8AMhl0016Vry80isQ5s

SOURCE_KEY_SANDBOX=_XGXeuxnyEmKQ8AMhl0016Vry80isQ5s

COUPON_CODE=DEV770

SERVER_TIMEZONE=Asia/Kolkata

REDY_CLOUD_URL = https://www.readycloud.com/api/v2/orgs/CLn/orders/?bearer_token=8b0e637cd8059a69df93c9c13247954d